########################################
# Drill home
########################################
DRILL_HOME=/root/drill/apache-drill-1.0.0-m2-incubating-SNAPSHOT

########################################
# Drill test data dir
########################################
DRILL_TEST_DATA_DIR=resources

########################################
# Name of cluster drill is running with
########################################
CLUSTER_NAME=zhiyong

########################################
# Baseline file recording expected file
# MD5 checksum values
########################################
BASELINE_FILE_LOC=/root/querydata/baselines.txt

########################################
# Name of cluster drill is running with
########################################
HADOOP_INSTALL_LOC=/opt/mapr

########################################
# Path to the distributed system where
# data is to be populated
########################################
DRILL_TESTDATA=/drill/testdata