########################################
# Drill home
########################################
DRILL_HOME=/opt/mapr/drill/drill-1.0.0/apache-drill-1.0.0-m2-incubating-SNAPSHOT

########################################
# Drill test data dir
########################################
DRILL_TEST_DATA_DIR=resources

########################################
# Name of cluster drill is running with
########################################
CLUSTER_NAME=zhiyong

########################################
# Location of hadoop system drill is 
# running in
########################################
HADOOP_INSTALL_LOC=/opt/mapr

########################################
# Path to the distributed system where
# data is to be populated
########################################
DRILL_TESTDATA=/drill/testdata

########################################
# Zookeeper list
########################################
ZOOKEEPERS=10.10.30.104:5181,10.10.30.105:5181,10.10.30.106:5181

########################################
# Test timeout (seconds)
########################################
TIME_OUT_SECONDS=20
